# study

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/study/: MainActivity.kt  StudyMainViewModel.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MainGradlePlugin.kt  ProjectConfig.kt
features/auth/login/: build.gradle.kts
features/auth/registration/: build.gradle.kts
features/main/calendar/: build.gradle.kts
features/main/chat/: build.gradle.kts
features/main/home/: build.gradle.kts
features/main/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
